<Properties StartupItem="ContactManager\ContactManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.test" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ContactManager\MainActivity.cs">
    <Files>
      <File FileName="ContactManager\MainActivity.cs" Line="25" Column="15" />
      <File FileName="ContactManager\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="ContactManager\Resources\menu\menu_main.xml" Line="1" Column="1" />
      <File FileName="ContactManager\Database.cs" Line="115" Column="29" />
      <File FileName="ContactManager\AddUser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContactManager AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>