<Properties StartupItem="ContactManager\ContactManager.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.test" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ContactManager\MainActivity.cs" Line="24" Column="3" />
      <File FileName="ContactManager\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="ContactManager\Resources\menu\menu_main.xml" Line="1" Column="1" />
      <File FileName="ContactManager\Database.cs" Line="124" Column="4" />
      <File FileName="ContactManager\AddUser.cs" Line="33" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ContactManager AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>